\backcite {Lloyd1993}{{3}{1}{chapter.1}}
\backcite {DiVincenzo1995, DiVincenzo2000, Spiller1996}{{3}{1}{chapter.1}}
\backcite {Milburn2009}{{3}{1}{chapter.1}}
\backcite {Cirac1995}{{3}{1}{chapter.1}}
\backcite {Kane1998}{{3}{1}{chapter.1}}
\backcite {Rempe2008}{{3}{1}{chapter.1}}
\backcite {Devoret2005}{{3}{1}{chapter.1}}
\backcite {Devoret1995}{{3}{1}{chapter.1}}
\backcite {Clarke2008}{{3}{1}{chapter.1}}
\backcite {Koch2007}{{4}{1}{chapter.1}}
\backcite {Macha2014}{{4}{1}{chapter.1}}
\backcite {Clarke2006}{{4}{1}{chapter.1}}
\backcite {Astafiev2010}{{4}{1}{chapter.1}}
\backcite {Xia2014}{{4}{1}{chapter.1}}
\backcite {Josephson1964}{{5}{1.1}{subsection.2.1.1}}
\backcite {Golubov2004}{{5}{1.1}{equation.2.1.1}}
\backcite {Orlando1999}{{8}{2}{section.2.2}}
\backcite {Koch2007}{{8}{2}{section.2.2}}
