This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Koch2007
Warning--empty year in Johansson
Warning--empty note in Johansson
Warning--empty journal in Blais2004
You've used 47 entries,
            4636 wiz_defined-function locations,
            1678 strings with 19363 characters,
and the built_in function-call counts, 19838 in all, are:
= -- 2441
> -- 477
< -- 100
+ -- 156
- -- 109
* -- 1174
:= -- 1933
add.period$ -- 210
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1123
empty$ -- 2098
format.name$ -- 109
if$ -- 5362
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 333
num.names$ -- 138
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 822
swap$ -- 890
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 123
width$ -- 49
write$ -- 757
(There were 4 warnings)
