\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Lloyd1993}
\selectlanguageifdefined{english}
\BibEmph{Lloyd~S}. {A potentially realizable quantum computer.}~//
  \href{http://dx.doi.org/10.1126/science.261.5128.1569}{\BibEmph{Science (New
  York, N.Y.)}}. \BibDash
\newblock 1993. \BibDash
\newblock Vol. 261. \BibDash
\newblock P.~1569--1571.

\bibitem{DiVincenzo1995}
\selectlanguageifdefined{english}
\BibEmph{DiVincenzo~D.~P.} Quantum Computation~//
  \href{http://dx.doi.org/10.1126/science.270.5234.255}{\BibEmph{Science}}.
  \BibDash
\newblock 1995. \BibDash
\newblock Vol. 270, no. 5234. \BibDash
\newblock P.~255--261. \BibDash
\newblock URL:
  \BibUrl{http://www.sciencemag.org/content/270/5234/255.abstract}.

\bibitem{DiVincenzo2000}
\selectlanguageifdefined{english}
\BibEmph{DiVincenzo~D.P.}
  \href{http://dx.doi.org/10.1109/IEDM.2000.904248}{Prospects for quantum
  computing}. \BibDash
\newblock 2000. \BibDash
\newblock P.~12--15.

\bibitem{Spiller1996}
\selectlanguageifdefined{english}
\BibEmph{Spiller~T.~P.} {Quantum information processing: cryptography,
  computation, and teleportation}~//
  \href{http://dx.doi.org/10.1109/5.546399}{\BibEmph{Proceedings of the IEEE}}.
  \BibDash
\newblock 1996. \BibDash
\newblock Vol.~84.

\bibitem{Milburn2009}
\selectlanguageifdefined{english}
\BibEmph{Milburn~G~J}. {Photons as qubits}~// \BibEmph{Physica Scripta}.
  \BibDash
\newblock 2009. \BibDash
\newblock Vol. 2009, no. T137. \BibDash
\newblock P.~14003. \BibDash
\newblock URL: \BibUrl{http://stacks.iop.org/1402-4896/2009/i=T137/a=014003}.

\bibitem{Cirac1995}
\selectlanguageifdefined{english}
\BibEmph{Cirac~J.~I., Zoller~P.} Quantum computations with cold trapped ions~//
  \BibEmph{Physical review letters}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~74, no.~20. \BibDash
\newblock P.~4091.

\bibitem{Kane1998}
\selectlanguageifdefined{english}
\BibEmph{Kane~B.~E.} {A silicon-based nuclear spin quantum computer}~//
  \href{http://dx.doi.org/10.1038/30156}{\BibEmph{Nature}}. \BibDash
\newblock 1998. \BibDash
\newblock Vol. 393. \BibDash
\newblock P.~133--137.

\bibitem{Rempe2008}
\selectlanguageifdefined{english}
\BibEmph{Rempe~G.} \href{http://dx.doi.org/10.1109/QELS.2008.4553228}{{Cavity
  QED with single atomic and photonic qubits}}~// Conference on Quantum
  Electronics and Laser Science (QELS) - Technical Digest Series. \BibDash
\newblock 2008.

\bibitem{Devoret2005}
\selectlanguageifdefined{english}
\BibEmph{Devoret~M.~H., Martinis~J.~M.}
  \href{http://dx.doi.org/10.1007/0-387-27732-3\_12}{{Implementing qubits with
  superconducting integrated circuits}}~// Experimental Aspects of Quantum
  Computing. \BibDash
\newblock 2005. \BibDash
\newblock P.~163--203.

\bibitem{Devoret1995}
\selectlanguageifdefined{english}
\BibEmph{Devoret~M.~H.} {Quantum fluctuations in electrical circuits}~//
  \BibEmph{Les Houches, Session LXIII}. \BibDash
\newblock 1995. \BibDash
\newblock URL:
  \BibUrl{http://www.physique.usherb.ca/tremblay/cours/PHY-731/Quantum\_circuit\_theory-1.pdf}.

\bibitem{Clarke2008}
\selectlanguageifdefined{english}
\BibEmph{Clarke~J., Wilhelm~F.~K.} {Superconducting quantum bits.}~//
  \href{http://dx.doi.org/10.1038/nature07128}{\BibEmph{Nature}}. \BibDash
\newblock 2008. \BibDash
\newblock Vol. 453, no. 7198. \BibDash
\newblock P.~1031--42. \BibDash
\newblock URL: \BibUrl{http://www.ncbi.nlm.nih.gov/pubmed/18563154}.

\bibitem{Koch2007}
\selectlanguageifdefined{english}
{Charge insensitive qubit design derived from the Cooper pair box}~/ J.~Koch,
  T.~M.~Yu, J.~Gambetta et~al. \BibDash
\newblock 2007. \BibDash
\newblock P.~21. \BibDash
\newblock \href{http://arxiv.org/abs/cond-mat/0703002}{0703002}.

\bibitem{Macha2014}
\selectlanguageifdefined{english}
{Implementation of a quantum metamaterial using superconducting qubits.}~/
  P.~Macha, G.~Oelsner, J.-M.~Reiner et~al.~//
  \href{http://dx.doi.org/10.1038/ncomms6146}{\BibEmph{Nature communications}}.
  \BibDash
\newblock 2014. \BibDash
\newblock Vol.~5. \BibDash
\newblock P.~5146. \BibDash
\newblock URL: \BibUrl{http://www.ncbi.nlm.nih.gov/pubmed/25312205}.

\bibitem{Clarke2006}
\selectlanguageifdefined{english}
\BibEmph{Clarke~J., Braginski~A.~I.}
  \href{http://dx.doi.org/10.1002/9783527609956}{{The SQUID Handbook}}.
  \BibDash
\newblock 2006. \BibDash
\newblock Vol.~2. \BibDash
\newblock P.~1--634. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9783527404087}{9783527404087}.

\bibitem{Astafiev2010}
\selectlanguageifdefined{english}
Resonance Fluorescence of a Single Artificial Atom~/ O.~Astafiev,
  A.~M.~Zagoskin, A.~A.~Abdumalikov et~al.~//
  \href{http://dx.doi.org/10.1126/science.1181918}{\BibEmph{Science}}. \BibDash
\newblock 2010. \BibDash
\newblock Vol. 327, no. 5967. \BibDash
\newblock P.~840--843.

\bibitem{Xia2014}
\selectlanguageifdefined{english}
\BibEmph{Xia~K., Vanner~M.~R., Twamley~J.} {An opto-magneto-mechanical quantum
  interface between distant superconducting qubits.}~//
  \href{http://dx.doi.org/10.1038/srep05571}{\BibEmph{Scientific reports}}.
  \BibDash
\newblock 2014. \BibDash
\newblock Vol.~4. \BibDash
\newblock P.~5571. \BibDash
\newblock arXiv:1407.2324v1.

\bibitem{Josephson1964}
\selectlanguageifdefined{english}
\BibEmph{Josephson~B.} {Coupled Superconductors}~//
  \href{http://dx.doi.org/10.1103/RevModPhys.36.216}{\BibEmph{Rev. Mod. Phys.}}
  \BibDash
\newblock 1964. \BibDash
\newblock Vol.~36. \BibDash
\newblock P.~216--220.

\bibitem{Golubov2004}
\selectlanguageifdefined{english}
\BibEmph{Golubov~A.~A., Kupriyanov~M.~Y., Il'Ichev~E.} {The current-phase
  relation in Josephson junctions}~// \BibEmph{Reviews of Modern Physics}.
  \BibDash
\newblock 2004. \BibDash
\newblock Vol.~76. \BibDash
\newblock P.~411--469.

\bibitem{Orlando1999}
\selectlanguageifdefined{english}
{Superconducting persistent-current qubit}~/ T.~Orlando, J.~Mooij, Lin~Tian
  et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevB.60.15398}{\BibEmph{Physical Review
  B}}. \BibDash
\newblock 1999. \BibDash
\newblock Vol.~60, no.~22. \BibDash
\newblock P.~15398--15413. \BibDash
\newblock URL: \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.60.15398}.

\bibitem{johansson2012qutip}
\selectlanguageifdefined{english}
\BibEmph{Johansson~JR, Nation~PD, Nori~Franco}. QuTiP: An open-source Python
  framework for the dynamics of open quantum systems~// \BibEmph{Computer
  Physics Communications}. \BibDash
\newblock 2012. \BibDash
\newblock Vol. 183, no.~8. \BibDash
\newblock P.~1760--1772.

\bibitem{Johansson2013}
\selectlanguageifdefined{english}
\BibEmph{Johansson~J.R., Nation~P.D., Nori~Franco}. QuTiP 2: A Python framework
  for the dynamics of open quantum systems~//
  \href{http://dx.doi.org/10.1016/j.cpc.2012.11.019}{\BibEmph{Computer Physics
  Communications}}. \BibDash
\newblock 2013. \BibDash
\newblock Vol. 184, no.~4. \BibDash
\newblock P.~1234 -- 1240. \BibDash
\newblock URL:
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S0010465512003955}.

\bibitem{Lucero2010}
\selectlanguageifdefined{english}
Reduced phase error through optimized control of a superconducting qubit~/
  Erik~Lucero, Julian~Kelly, Radoslaw~C.~Bialczak et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevA.82.042339}{\BibEmph{Phys. Rev. A}}.
  \BibDash
\newblock 2010. \BibDash Oct. \BibDash
\newblock Vol.~82. \BibDash
\newblock P.~042339. \BibDash
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.82.042339}.

\bibitem{Steffen2006}
\selectlanguageifdefined{english}
State Tomography of Capacitively Shunted Phase Qubits with High Fidelity~/
  Matthias~Steffen, M.~Ansmann, R.~McDermott et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.97.050502}{\BibEmph{Phys. Rev.
  Lett.}} \BibDash
\newblock 2006. \BibDash Aug. \BibDash
\newblock Vol.~97. \BibDash
\newblock P.~050502. \BibDash
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.97.050502}.

\bibitem{JozsaFidelity}
\selectlanguageifdefined{english}
\BibEmph{Jozsa~Richard}. Fidelity for Mixed Quantum States~//
  \href{http://dx.doi.org/10.1080/09500349414552171}{\BibEmph{Journal of Modern
  Optics}}. \BibDash
\newblock 1994. \BibDash
\newblock Vol.~41, no.~12. \BibDash
\newblock P.~2315--2323. \BibDash
\newblock
  \href{http://dx.doi.org/10.1080/09500349414552171}{http://dx.doi.org/10.1080/09500349414552171}.

\end{thebibliography}
