This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Koch2007
You've used 25 entries,
            4152 wiz_defined-function locations,
            1447 strings with 15399 characters,
and the built_in function-call counts, 11221 in all, are:
= -- 1384
> -- 257
< -- 54
+ -- 83
- -- 58
* -- 728
:= -- 1094
add.period$ -- 124
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 596
empty$ -- 1137
format.name$ -- 58
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 196
num.names$ -- 75
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 566
swap$ -- 516
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 27
write$ -- 439
(There was 1 warning)
