This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Koch2007
You've used 21 entries,
            4152 wiz_defined-function locations,
            1409 strings with 14392 characters,
and the built_in function-call counts, 9036 in all, are:
= -- 1111
> -- 209
< -- 42
+ -- 68
- -- 47
* -- 574
:= -- 888
add.period$ -- 102
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 487
empty$ -- 930
format.name$ -- 47
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 165
num.names$ -- 63
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 410
swap$ -- 413
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 23
write$ -- 362
(There was 1 warning)
