\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Lloyd1993}
\citation{DiVincenzo1995,DiVincenzo2000,Spiller1996}
\citation{Milburn2009}
\citation{Cirac1995}
\citation{Kane1998}
\citation{Rempe2008}
\citation{Devoret2005}
\citation{Devoret1995}
\citation{Clarke2008}
\citation{Koch2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Lloyd1993}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DiVincenzo1995, DiVincenzo2000, Spiller1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Milburn2009}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cirac1995}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kane1998}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rempe2008}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Devoret2005}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Devoret1995}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Clarke2008}{{3}{1}{chapter.1}}}
\citation{Macha2014}
\citation{Clarke2006}
\citation{Astafiev2010}
\citation{Xia2014}
\@writefile{brf}{\backcite{Koch2007}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Macha2014}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Clarke2006}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Astafiev2010}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xia2014}{{4}{1}{chapter.1}}}
\citation{Josephson1964}
\citation{Golubov2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Теоретические сведения}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYREREV }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Josephson1964}{{5}{1.1}{subsection.2.1.1}}}
\newlabel{eq:glwf}{{1.1}{5}{Уравнения Джозефсона}{equation.2.1.1}{}}
\newlabel{eq:glwf@cref}{{[equation][1][2,1]1.1}{5}}
\@writefile{brf}{\backcite{Golubov2004}{{5}{1.1}{equation.2.1.1}}}
\newlabel{eq:CPR}{{1.2}{5}{Уравнения Джозефсона}{equation.2.1.2}{}}
\newlabel{eq:CPR@cref}{{[equation][2][2,1]1.2}{5}}
\newlabel{eq:2JE}{{1.3}{6}{Уравнения Джозефсона}{equation.2.1.3}{}}
\newlabel{eq:2JE@cref}{{[equation][3][2,1]1.3}{6}}
\newlabel{eq:Ic}{{1.4}{6}{Уравнения Джозефсона}{equation.2.1.4}{}}
\newlabel{eq:Ic@cref}{{[equation][4][2,1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RCSJ-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } RCSJ \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSCJ}{{1.1}{6}{Схема RCSJ в виде параллельного соединения идеального джозефсоновского перехода с конденсатором и резистором.\relax }{figure.caption.2}{}}
\newlabel{fig:RSCJ@cref}{{[figure][1][2,1]1.1}{6}}
\newlabel{eq:JJenrj1}{{1.5}{6}{RCSJ-модель}{equation.2.1.5}{}}
\newlabel{eq:JJenrj1@cref}{{[equation][5][2,1]1.5}{6}}
\citation{Orlando1999}
\citation{Koch2007}
\newlabel{eq:JJenrj2}{{1.7}{7}{RCSJ-модель}{equation.2.1.7}{}}
\newlabel{eq:JJenrj2@cref}{{[equation][7][2,1]1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.2.1.3}}
\newlabel{eq:phsflx}{{1.8}{7}{Фазо-потоковое соотношение}{equation.2.1.8}{}}
\newlabel{eq:phsflx@cref}{{[equation][8][2,1]1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRK } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $C$. \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } $\varphi _i$ \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } - \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra } $2\pi k,\ k\in \mathcal  {Z}$.\relax }}{8}{figure.caption.3}}
\newlabel{fig:ring}{{1.2}{8}{К выводу фазо-потокового соотношения. Пунктиром обозначен контур интегрирования $C$. Через $\varphi _i$ обозначены скачки фаз на джозефсоновских контактах, а точками - место разрешенного накопления фазы при полном обходе вокруг кольца $2\pi k,\ k\in \mathcal {Z}$.\relax }{figure.caption.3}{}}
\newlabel{fig:ring@cref}{{[figure][2][2,1]1.2}{8}}
\@writefile{brf}{\backcite{Orlando1999}{{8}{2}{section.2.2}}}
\@writefile{brf}{\backcite{Koch2007}{{8}{2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{8}{subsection.2.2.1}}
\newlabel{eq:ham-qubit}{{2.1}{8}{Построение гамильтониана}{equation.2.2.1}{}}
\newlabel{eq:ham-qubit@cref}{{[equation][1][2,2]2.1}{8}}
\newlabel{eq:ham-qubit-ng}{{2.2}{9}{Построение гамильтониана}{equation.2.2.2}{}}
\newlabel{eq:ham-qubit-ng@cref}{{[equation][2][2,2]2.2}{9}}
\newlabel{eq:ham-qubit-ng-anal}{{2.3}{9}{Построение гамильтониана}{equation.2.2.3}{}}
\newlabel{eq:ham-qubit-ng-anal@cref}{{[equation][3][2,2]2.3}{9}}
\newlabel{eq:ham-qubit-charge-basis}{{2.4}{9}{Построение гамильтониана}{equation.2.2.4}{}}
\newlabel{eq:ham-qubit-charge-basis@cref}{{[equation][4][2,2]2.4}{9}}
\newlabel{eq:ham-qubit-charge-basis-N}{{2.5}{9}{Построение гамильтониана}{equation.2.2.5}{}}
\newlabel{eq:ham-qubit-charge-basis-N@cref}{{[equation][5][2,2]2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }}{9}{subsection.2.2.2}}
\newlabel{fig:charge-scheme}{{2.1a}{10}{Схема зарядового кубита\relax }{figure.caption.4}{}}
\newlabel{fig:charge-scheme@cref}{{[subfigure][1][2,2,1]2.1a}{10}}
\newlabel{sub@fig:charge-scheme}{{a}{10}{Схема зарядового кубита\relax }{figure.caption.4}{}}
\newlabel{sub@fig:charge-scheme@cref}{{[subfigure][1][2,2,1]2.1a}{10}}
\newlabel{fig:charge-photo}{{2.1b}{10}{Электронная фотография зарядового кубита [ссылка]\relax }{figure.caption.4}{}}
\newlabel{fig:charge-photo@cref}{{[subfigure][2][2,2,1]2.1b}{10}}
\newlabel{sub@fig:charge-photo}{{b}{10}{Электронная фотография зарядового кубита [ссылка]\relax }{figure.caption.4}{}}
\newlabel{sub@fig:charge-photo@cref}{{[subfigure][2][2,2,1]2.1b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{fig:charge-eigens-ng-1}{{2.2a}{10}{$E_C / E_J = 10$\relax }{figure.caption.5}{}}
\newlabel{fig:charge-eigens-ng-1@cref}{{[subfigure][1][2,2,2]2.2a}{10}}
\newlabel{sub@fig:charge-eigens-ng-1}{{a}{10}{$E_C / E_J = 10$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:charge-eigens-ng-1@cref}{{[subfigure][1][2,2,2]2.2a}{10}}
\newlabel{fig:charge-eigens-ng-2}{{2.2b}{10}{`` sweet spot '' -- область расщепления уровней, $n_g -1/2 \in \mathbb {Z}$\relax }{figure.caption.5}{}}
\newlabel{fig:charge-eigens-ng-2@cref}{{[subfigure][2][2,2,2]2.2b}{10}}
\newlabel{sub@fig:charge-eigens-ng-2}{{b}{10}{`` sweet spot '' -- область расщепления уровней, $n_g -1/2 \in \mathbb {Z}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:charge-eigens-ng-2@cref}{{[subfigure][2][2,2,2]2.2b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } $n_g$. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } (?) \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } $\frac  {\partial E_m}{\partial n_g}$ \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{10}{figure.caption.5}}
\newlabel{fig:charge-eigens-ng}{{2.2}{10}{Зависимость уровней энергии зарядового кубита от управляющего потенциала в виде $n_g$. Виден антикроссинг (?) и заметно отличие $\frac {\partial E_m}{\partial n_g}$ от нуля\relax }{figure.caption.5}{}}
\newlabel{fig:charge-eigens-ng@cref}{{[figure][2][2,2]2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }. \IeC {\CYRV } ``sweet spot'' \IeC {\cyro }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }. \relax }}{10}{figure.caption.6}}
\newlabel{fig:charge-eigenstates}{{2.3}{10}{Собственные состояния зарядового кубита. В ``sweet spot'' они являются гибридизованными слабо возмущенными зарядовыми состояниями. \relax }{figure.caption.6}{}}
\newlabel{fig:charge-eigenstates@cref}{{[figure][3][2,2]2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }}{11}{subsection.2.2.3}}
\newlabel{chap:transmon}{{2.3}{11}{Трансмон}{subsection.2.2.3}{}}
\newlabel{chap:transmon@cref}{{[subsection][3][2,2]2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }.}{11}{section*.7}}
\newlabel{eq:transmon-cos-ng}{{2.8}{11}{Зарядовый шум}{equation.2.2.8}{}}
\newlabel{eq:transmon-cos-ng@cref}{{[equation][8][2,2]2.8}{11}}
\newlabel{eq:transmon-noise-coef}{{2.9}{11}{Зарядовый шум}{equation.2.2.9}{}}
\newlabel{eq:transmon-noise-coef@cref}{{[equation][9][2,2]2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri } $E_J/E_C = 100$ $\epsilon _0 \sim 10^{-11}$ \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } $E_m(n_g)$ \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrsftsn }\relax }}{11}{figure.caption.8}}
\newlabel{fig:transmon-eigens}{{2.4}{11}{При $E_J/E_C = 100$ $\epsilon _0 \sim 10^{-11}$ и зависимостью $E_m(n_g)$ можно пренебречь\relax }{figure.caption.8}{}}
\newlabel{fig:transmon-eigens@cref}{{[figure][4][2,2]2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } ???.}{11}{section*.9}}
\newlabel{eq:ham-qubit-2d}{{2.11}{12}{Анализ ???}{equation.2.2.11}{}}
\newlabel{eq:ham-qubit-2d@cref}{{[equation][11][2,2]2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $\ket  {t}$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre } $\ket  {n}$\relax }}{12}{figure.caption.10}}
\newlabel{fig:transmon-eigenstates}{{2.5}{12}{Собственные состояния трансмона $\ket {t}$ в зарядовом базисе $\ket {n}$\relax }{figure.caption.10}{}}
\newlabel{fig:transmon-eigenstates@cref}{{[figure][5][2,2]2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{12}{subsection.2.3.1}}
\newlabel{eq:shrodinger-eq-simpliest-2d}{{3.1}{12}{Динамика свободного кубита}{equation.2.3.1}{}}
\newlabel{eq:shrodinger-eq-simpliest-2d@cref}{{[equation][1][2,3]3.1}{12}}
\newlabel{eq:shrodinger-sol-simpliest-2d}{{3.2}{12}{Динамика свободного кубита}{equation.2.3.2}{}}
\newlabel{eq:shrodinger-sol-simpliest-2d@cref}{{[equation][2][2,3]3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyra }}{13}{section*.11}}
\newlabel{fig:bloch-2pi}{{3.1a}{13}{Траектория на сфере Блоха\relax }{figure.caption.12}{}}
\newlabel{fig:bloch-2pi@cref}{{[subfigure][1][2,3,1]3.1a}{13}}
\newlabel{sub@fig:bloch-2pi}{{a}{13}{Траектория на сфере Блоха\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bloch-2pi@cref}{{[subfigure][1][2,3,1]3.1a}{13}}
\newlabel{fig:simple-free-2d}{{3.1b}{13}{Как график зависимости от времени\relax }{figure.caption.12}{}}
\newlabel{fig:simple-free-2d@cref}{{[subfigure][2][2,3,1]3.1b}{13}}
\newlabel{sub@fig:simple-free-2d}{{b}{13}{Как график зависимости от времени\relax }{figure.caption.12}{}}
\newlabel{sub@fig:simple-free-2d@cref}{{[subfigure][2][2,3,1]3.1b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $\mathaccentV {hat}05E{\sigma }_x$, $\mathaccentV {hat}05E{\sigma }_y$, $\mathaccentV {hat}05E{\sigma }_z$. \IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } $w_{ge}$ \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $1$.\relax }}{13}{figure.caption.12}}
\newlabel{fig:dynamics-free-2d}{{3.1}{13}{Динамика $\hat {\sigma }_x$, $\hat {\sigma }_y$, $\hat {\sigma }_z$. Для простоты $w_{ge}$ положена равной $1$.\relax }{figure.caption.12}{}}
\newlabel{fig:dynamics-free-2d@cref}{{[figure][1][2,3]3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }}{13}{section*.13}}
\newlabel{eq:rotating-frame}{{3.4}{13}{Вращающийся базис}{equation.2.3.4}{}}
\newlabel{eq:rotating-frame@cref}{{[equation][4][2,3]3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{14}{subsection.2.3.2}}
\newlabel{eq:ham-qubit-2d-field}{{3.5}{14}{Вынужденное поведение кубита}{equation.2.3.5}{}}
\newlabel{eq:ham-qubit-2d-field@cref}{{[equation][5][2,3]3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrerev }/\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } (\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }. \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }). \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } $2$. \textbf  {!!!}\relax }}{14}{figure.caption.14}}
\newlabel{fig:simple-pulse-2f}{{3.2}{14}{Бездиссипативные осцилляции Раби под действием э/м поля (результат моделирования во вр. базисе). Отношение амплитуд поля для сплошных и пунктирных графиков равно $2$. \textbf {!!!}\relax }{figure.caption.14}{}}
\newlabel{fig:simple-pulse-2f@cref}{{[figure][2][2,3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }}{14}{subsection.2.3.3}}
\newlabel{subsec:rwa}{{3.3}{14}{Приближение вращающейся волны}{subsection.2.3.3}{}}
\newlabel{subsec:rwa@cref}{{[subsection][3][2,3]3.3}{14}}
\newlabel{eq:rwa-2d}{{3.7}{15}{Приближение вращающейся волны}{equation.2.3.7}{}}
\newlabel{eq:rwa-2d@cref}{{[equation][7][2,3]3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt }}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{16}{section*.15}}
\newlabel{eq:neumann-equation}{{4.1}{16}{Матрица плотности}{equation.2.4.1}{}}
\newlabel{eq:neumann-equation@cref}{{[equation][1][2,4]4.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }}{16}{section*.16}}
\newlabel{eq:linbladian-equation}{{4.3}{16}{Уравнение эволюции в форме Линблада}{equation.2.4.3}{}}
\newlabel{eq:linbladian-equation@cref}{{[equation][3][2,4]4.3}{16}}
\newlabel{eq:linbladian-superoperator}{{4.4}{16}{Уравнение эволюции в форме Линблада}{equation.2.4.4}{}}
\newlabel{eq:linbladian-superoperator@cref}{{[equation][4][2,4]4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{17}{section*.17}}
\newlabel{eq:transmon-relax-operator}{{4.5}{17}{Релаксация}{equation.2.4.5}{}}
\newlabel{eq:transmon-relax-operator@cref}{{[equation][5][2,4]4.5}{17}}
\newlabel{eq:transmon-relax-coef}{{4.6}{17}{Релаксация}{equation.2.4.6}{}}
\newlabel{eq:transmon-relax-coef@cref}{{[equation][6][2,4]4.6}{17}}
\newlabel{eq:linblad-equation-relax}{{4.7}{17}{Релаксация}{equation.2.4.7}{}}
\newlabel{eq:linblad-equation-relax@cref}{{[equation][7][2,4]4.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }}{19}{subsection.2.5.1}}
\newlabel{eq:universal-set}{{5.5}{20}{Квантовые вентили}{equation.2.5.5}{}}
\newlabel{eq:universal-set@cref}{{[equation][5][2,5]5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }.}{20}{section*.19}}
\newlabel{eq:2qubit-ham-2d}{{5.3}{20}{Кросс резонанс}{section*.19}{}}
\newlabel{eq:2qubit-ham-2d@cref}{{[subsection][3][2,5]5.3}{20}}
\newlabel{eq:cross-resonance-conditions}{{5.7}{21}{Кросс резонанс}{equation.2.5.7}{}}
\newlabel{eq:cross-resonance-conditions@cref}{{[equation][7][2,5]5.7}{21}}
\newlabel{eq:CNOT-ZX}{{5.10}{21}{Кросс резонанс}{equation.2.5.10}{}}
\newlabel{eq:CNOT-ZX@cref}{{[equation][10][2,5]5.10}{21}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }.}{21}{section*.20}}
\bibstyle{ugost2008}
\bibdata{Thesis}
\bibcite{Lloyd1993}{1}
\bibcite{DiVincenzo1995}{2}
\bibcite{DiVincenzo2000}{3}
\bibcite{Spiller1996}{4}
\bibcite{Milburn2009}{5}
\bibcite{Cirac1995}{6}
\bibcite{Kane1998}{7}
\bibcite{Rempe2008}{8}
\bibcite{Devoret2005}{9}
\bibcite{Devoret1995}{10}
\bibcite{Clarke2008}{11}
\bibcite{Orlando1999}{12}
\bibcite{Koch2007}{13}
\bibcite{Macha2014}{14}
\bibcite{Clarke2006}{15}
\bibcite{Astafiev2010}{16}
\bibcite{Xia2014}{17}
\bibcite{Schrieffer1999}{18}
\bibcite{GL1950}{19}
\bibcite{Gorkov1959}{20}
\bibcite{Josephson1964}{21}
\bibcite{Golubov2004}{22}
\bibcite{Robertson2006}{23}
\bibcite{Johansson}{24}
\bibcite{bishop2009}{25}
\bibcite{carmichael1999}{26}
\bibcite{rivas2010}{27}
\bibcite{lindblad1976}{28}
\bibcite{leggett1987}{29}
\bibcite{hsu1987}{30}
\bibcite{Jerger2013}{31}
\bibcite{Bishop2010}{32}
\bibcite{Bauer2006}{33}
\bibcite{braak2011}{34}
\bibcite{niemczyk2010}{35}
\bibcite{forn2010}{36}
\bibcite{novotny2010}{37}
\bibcite{beaudoin2011}{38}
\bibcite{ithier2005}{39}
\bibcite{Blais2004}{40}
\bibcite{clerk2010}{41}
\bibcite{gardiner1985}{42}
\bibcite{averkin2014}{43}
\bibcite{goppl2009}{44}
\bibcite{thuneberg2013}{45}
\bibcite{oliver2009}{46}
\bibcite{Johansson2013}{47}
