This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Koch2007
You've used 24 entries,
            4152 wiz_defined-function locations,
            1438 strings with 15021 characters,
and the built_in function-call counts, 10666 in all, are:
= -- 1317
> -- 240
< -- 51
+ -- 78
- -- 54
* -- 688
:= -- 1038
add.period$ -- 119
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 570
empty$ -- 1087
format.name$ -- 54
if$ -- 2851
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 188
num.names$ -- 72
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 530
swap$ -- 491
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 26
write$ -- 419
(There was 1 warning)
