\backcite {Lloyd1993}{{4}{1}{chapter.1}}
\backcite {DiVincenzo1995, DiVincenzo2000, Spiller1996}{{4}{1}{chapter.1}}
\backcite {Milburn2009}{{4}{1}{chapter.1}}
\backcite {Cirac1995}{{4}{1}{chapter.1}}
\backcite {Kane1998}{{4}{1}{chapter.1}}
\backcite {Rempe2008}{{4}{1}{chapter.1}}
\backcite {Devoret2005}{{4}{1}{chapter.1}}
\backcite {Devoret1995}{{4}{1}{chapter.1}}
\backcite {Clarke2008}{{4}{1}{chapter.1}}
\backcite {Koch2007}{{5}{1}{chapter.1}}
\backcite {Macha2014}{{5}{1}{chapter.1}}
\backcite {Clarke2006}{{5}{1}{chapter.1}}
\backcite {Astafiev2010}{{5}{1}{chapter.1}}
\backcite {Xia2014}{{5}{1}{chapter.1}}
\backcite {Josephson1964}{{6}{1.1}{subsection.2.1.1}}
\backcite {Golubov2004}{{6}{1.1}{equation.2.1.1}}
\backcite {Orlando1999}{{9}{2}{section.2.2}}
\backcite {Koch2007}{{9}{2}{section.2.2}}
\backcite {johansson2012qutip, Johansson2013}{{25}{1.2}{subsection.3.1.2}}
\backcite {Lucero2010}{{26}{1.3}{subsection.3.1.3}}
\backcite {Steffen2006}{{26}{1.3}{subsection.3.1.3}}
\backcite {JozsaFidelity}{{27}{1.4}{subsection.3.1.4}}
\backcite {Lucero2010}{{28}{2.2}{subsection.3.2.2}}
\backcite {Lucero2010}{{30}{2.3}{figure.caption.24}}
\backcite {KHANEJA2005296}{{31}{2.4}{equation.3.2.8}}
